# todo: dynamic stats for all games
# current version only has specific, pre-defined stats
# in the future will be done with 1 list of "master" stats and individual player stats as a seperate list
# index -> stat
# such as index 1 = kills
# index 2 = deaths
# etc.

on join:
  set {_u} to player's uuid
  set {kills::%{_u}%} to 0 # kills
  set {deaths::%{_u}%} to 0 # deaths
  set {broken::%{_u}%} to 0 # blocks broken
  set {placed::%{_u}%} to 0 # blocks placed
  set {wins::%{_u}%} to 0 # wins
  set {losses::%{_u}%} to 0 # losses
  set {playtime::%{_u}%} to 0 # playtime

command /stats [<offline player>]:
  trigger:
    if arg is set:
      set {_u} to arg's uuid
      send "&3&n%arg%'s &7stats"
      
    else:
      set {_u} to player's uuid
      send "&3&nYour &7stats"
      
          # kills
      set {_sorted::*} to sorted {kills::*} from highest to lowest
      set {_pos} to index of {kills::%{_u}%}
      send " &7· &3&lKILLS &7%{kills::%{_u}%} (##&3%{_pos}%&7)"
      
      # deaths     
      set {_sorted::*} to sorted {deaths::*} from highest to lowest
      set {_pos} to index of {deaths::%{_u}%}
      send " &7· &3&lDEATHS &7%{deaths::%{_u}%} (##&3%{_pos}%&7)"
      
      # kdr
      set {_kdr} to {kills::%{_u}%} / {deaths::%{_u}%}
      send " &7· &3&lKDR &7%{_kdr}% "
      
      # broken
      set {_sorted::*} to sorted {broken::*} from highest to lowest
      set {_pos} to index of {broken::%{_u}%}
      send " &7· &3&lBLOCKS BROKEN &7%{broken::%{_u}%} (##&3%{_pos}%&7)"
      
      # placed     
      set {_sorted::*} to sorted {placed::*} from highest to lowest
      set {_pos} to index of {placed::%{_u}%}
      send " &7· &3&lBLOCKS PLACED &7%{placed::%{_u}%} (##&3%{_pos}%&7)"
      
      # bpr
      set {_bpr} to {placed::%{_u}%} / {broken::%{_u}%}
      send " &7· &3&lBPR &7%{_bpr}%"

      # wins
      set {_sorted::*} to sorted {wins::*} from highest to lowest
      set {_pos} to index of {wins::%{_u}%}
      send " &7· &3&lWINS &7%{wins::%{_u}%} (##&3%{_pos}%&7)"
      
      # losses     
      set {_sorted::*} to sorted {losses::*} from highest to lowest
      set {_pos} to index of {losses::%{_u}%}
      send " &7· &3&lLOSSES &7%{losses::%{_u}%} (##&3%{_pos}%&7)"
      
      # wlr
      set {_wlr} to {wins::%{_u}%} / {losses::%{_u}%}
      send " &7· &3&lWLR &7%{_wlr}%"
      
command /leaderboards [<text>]:
  #ailiases: lb <- is this the right syntax? idfk
  trigger:
    if arg is set:
      if arg is "kills":
        set {_sorted::*} to sorted {kills::*} from highest to lowest
        send "&3&nTop Killers"
        send 
      
    else:
      send "&c/lb <stat>"
